root:$6$GcY1w/XNqoKHB$NGNT5Wmd5cmt2Gv7aeqGs1VkD3K/t1Av5J2IW98o3YOUkJisZbr/knEFe9DK.18QZog/LzW2NHfXpezLsMGs01:17469:0:99999:7:::
bin:*:17246:0:99999:7:::
daemon:*:17246:0:99999:7:::
adm:*:17246:0:99999:7:::
lp:*:17246:0:99999:7:::
sync:*:17246:0:99999:7:::
shutdown:*:17246:0:99999:7:::
halt:*:17246:0:99999:7:::
mail:*:17246:0:99999:7:::
uucp:*:17246:0:99999:7:::
operator:*:17246:0:99999:7:::
games:*:17246:0:99999:7:::
gopher:*:17246:0:99999:7:::
ftp:*:17246:0:99999:7:::
nobody:*:17246:0:99999:7:::
vcsa:!!:17322::::::
sshd:!!:17434::::::
apache:!!:17503::::::
mongod:!!:17510::::::
