163:e3a19d11b4fff1388651fb2c43decac01a655801
32
5
base:6706:1490724196
epel:12441:1512270680
extras:46:1506434984
nodesource:66:1510095410
updates:826:1511972738
10
mbr: perl-version,x86_64,3,0.77,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: perl-libs,x86_64,4,5.10.1,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a:dependson perl,x86_64,4,5.10.1,144.el6@a:dependson perl,x86_64,4,5.10.1,144.el6@a:dependson perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a
mbr: vim-common,x86_64,2,7.4.629,5.el6_8.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a:dependson
  depends_on: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a
mbr: perl,x86_64,4,5.10.1,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a:dependson perl-libs,x86_64,4,5.10.1,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Module-Pluggable,x86_64,1,3.90,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-version,x86_64,3,0.77,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson perl-Pod-Escapes,x86_64,1,1.04,144.el6@a:dependson
  depends_on: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a
mbr: vim-filesystem,x86_64,2,7.4.629,5.el6_8.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: vim-common,x86_64,2,7.4.629,5.el6_8.1@a:dependson
  depends_on: vim-common,x86_64,2,7.4.629,5.el6_8.1@a
mbr: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: perl-Pod-Simple,x86_64,1,3.13,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: perl-Pod-Escapes,x86_64,1,1.04,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl-Pod-Simple,x86_64,1,3.13,144.el6@a:dependson
  depends_on: perl-Pod-Simple,x86_64,1,3.13,144.el6@a
mbr: perl-Module-Pluggable,x86_64,1,3.90,144.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: perl,x86_64,4,5.10.1,144.el6@a:dependson
  depends_on: perl,x86_64,4,5.10.1,144.el6@a
mbr: gpm-libs,x86_64,0,1.20.6,12.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a:dependson
  depends_on: vim-enhanced,x86_64,2,7.4.629,5.el6_8.1@a
