[base]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.9/os/x86_64/,
   http://mirror.fairway.ne.jp/centos/6.9/os/x86_64/,
   http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/6.9/os/x86_64/,
   http://ftp.iij.ad.jp/pub/linux/centos/6.9/os/x86_64/,
   http://ftp.riken.jp/Linux/centos/6.9/os/x86_64/,
   http://ftp.tsukuba.wide.ad.jp/Linux/centos/6.9/os/x86_64/,
   http://www.ftp.ne.jp/Linux/packages/CentOS/6.9/os/x86_64/,
   http://ftp.nara.wide.ad.jp/pub/Linux/centos/6.9/os/x86_64/,
   http://mirror.vodien.com/centos/6.9/os/x86_64/,
   http://centos.usonyx.net/main/6.9/os/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/base
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/6/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/base/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/base/mirrorlist.txt
name = CentOS-6 - Base
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/base
pkgdir = /var/cache/yum/x86_64/6/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[epel]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://ftp.jaist.ac.jp/pub/Linux/Fedora/epel/6/x86_64/,
   https://ftp.yz.yamagata-u.ac.jp/pub/linux/fedora-projects/epel/6/x86_64/,
   http://ftp.riken.jp/Linux/fedora/epel/6/x86_64/,
   http://mirror.dmmlabs.jp/linux/fedora/epel/6/x86_64/,
   http://kartolo.sby.datautama.net.id/EPEL/6/x86_64/,
   https://mirrors.ustc.edu.cn/epel/6/x86_64/,
   http://ftp.cuhk.edu.hk/pub/linux/fedora-epel/6/x86_64/,
   http://mirror.vinahost.vn/epel/6/x86_64/,
   http://epel.mirror.net.in/epel/6/x86_64/,
   http://mirror2.totbb.net/epel/6/x86_64/,
   https://epel.mirror.angkasa.id/pub/epel/6/x86_64/,
   http://mirrors.sohu.com/fedora-epel/6/x86_64/,
   https://mirrors.tongji.edu.cn/epel/6/x86_64/,
   http://mirror.nes.co.id/epel/6/x86_64/,
   http://mirror1.ku.ac.th/fedora/epel/6/x86_64/,
   http://mirror.rise.ph/fedora-epel/6/x86_64/,
   http://repo.ugm.ac.id/epel/6/x86_64/,
   https://mirror.pregi.net/epel/6/x86_64/,
   http://mirror.ehost.vn/epel/6/x86_64/,
   http://mirror01.idc.hinet.net/EPEL/6/x86_64/,
   http://epel.scopesky.iq/6/x86_64/,
   https://mirror.lzu.edu.cn/epel/6/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/epel
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/6/epel/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/epel/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
hdrdir = /var/cache/yum/x86_64/6/epel/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
metalink_filename = /var/cache/yum/x86_64/6/epel/metalink.xml
mirrorlist = https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
mirrorlist_expire = 86400
name = Extra Packages for Enterprise Linux 6 - x86_64
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/epel
pkgdir = /var/cache/yum/x86_64/6/epel/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[extras]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.9/extras/x86_64/,
   http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/6.9/extras/x86_64/,
   http://mirror.fairway.ne.jp/centos/6.9/extras/x86_64/,
   http://ftp.tsukuba.wide.ad.jp/Linux/centos/6.9/extras/x86_64/,
   http://ftp.nara.wide.ad.jp/pub/Linux/centos/6.9/extras/x86_64/,
   http://ftp.iij.ad.jp/pub/linux/centos/6.9/extras/x86_64/,
   http://www.ftp.ne.jp/Linux/packages/CentOS/6.9/extras/x86_64/,
   http://ftp.riken.jp/Linux/centos/6.9/extras/x86_64/,
   http://download.nus.edu.sg/mirror/centos/6.9/extras/x86_64/,
   http://mirror.0x.sg/centos/6.9/extras/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/extras
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/6/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/extras/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/extras/mirrorlist.txt
name = CentOS-6 - Extras
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/extras
pkgdir = /var/cache/yum/x86_64/6/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[nodesource]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = https://rpm.nodesource.com/pub_8.x/el/6/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/nodesource
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/6/nodesource/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/nodesource/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL
hdrdir = /var/cache/yum/x86_64/6/nodesource/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = 
mirrorlist_expire = 86400
name = Node.js Packages for Enterprise Linux 6 - x86_64
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/nodesource
pkgdir = /var/cache/yum/x86_64/6/nodesource/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

[updates]
bandwidth = 0
base_persistdir = /var/lib/yum/repos/x86_64/6
baseurl = http://ftp.jaist.ac.jp/pub/Linux/CentOS/6.9/updates/x86_64/,
   http://ftp.tsukuba.wide.ad.jp/Linux/centos/6.9/updates/x86_64/,
   http://ftp.riken.jp/Linux/centos/6.9/updates/x86_64/,
   http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos/6.9/updates/x86_64/,
   http://ftp.iij.ad.jp/pub/linux/centos/6.9/updates/x86_64/,
   http://mirror.fairway.ne.jp/centos/6.9/updates/x86_64/,
   http://www.ftp.ne.jp/Linux/packages/CentOS/6.9/updates/x86_64/,
   http://mirror.nus.edu.sg/centos/6.9/updates/x86_64/,
   http://mirror.qoxy.com/centos/6.9/updates/x86_64/,
   http://mirror.0x.sg/centos/6.9/updates/x86_64/
cache = 0
cachedir = /var/cache/yum/x86_64/6/updates
cost = 1000
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
ftp_disable_epsv = False
gpgcadir = /var/lib/yum/repos/x86_64/6/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/yum/repos/x86_64/6/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
hdrdir = /var/cache/yum/x86_64/6/updates/headers
http_caching = all
includepkgs = 
keepalive = True
mdpolicy = group:primary
mediaid = 
metadata_expire = 21600
metalink = 
mirrorlist = http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates&infra=container
mirrorlist_expire = 86400
mirrorlist_file = /var/cache/yum/x86_64/6/updates/mirrorlist.txt
name = CentOS-6 - Updates
old_base_cache_dir = 
password = 
persistdir = /var/lib/yum/repos/x86_64/6/updates
pkgdir = /var/cache/yum/x86_64/6/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
username = 

