137:0b0cf0a3eeee61394fa9172a42d01e255ce624e8
0
0
8
mbr: libss,x86_64,0,1.41.12,23.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: upstart,x86_64,0,0.6.5,16.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: sysvinit-tools,x86_64,0,2.87,6.dsf.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: e2fsprogs,x86_64,0,1.41.12,23.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: e2fsprogs-libs,x86_64,0,1.41.12,23.el6@i:dependson
  depends_on: e2fsprogs-libs,x86_64,0,1.41.12,23.el6@i
mbr: kernel-firmware,noarch,0,2.6.32,696.3.1.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: kbd-misc,noarch,0,1.15,11.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: e2fsprogs-libs,x86_64,0,1.41.12,23.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dbus-glib,x86_64,0,0.86,6.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
