130:965f6457a3884a37f6bc26837e543274de98a6eb
32
4
base:6706:1490724196
epel:12400:1506322507
extras:45:1495206949
updates:642:1506013709
20
mbr: plymouth,x86_64,0,0.8.3,29.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: tcp_wrappers-libs,x86_64,0,7.6,58.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,123.el6_9@a:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,123.el6_9@a
mbr: upstart,x86_64,0,0.6.5,16.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: fipscheck,x86_64,0,1.2.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fipscheck-lib,x86_64,0,1.2.0,7.el6@a:dependson
  depends_on: fipscheck-lib,x86_64,0,1.2.0,7.el6@a
mbr: util-linux-ng,x86_64,0,2.17.2,12.28.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson openssh,x86_64,0,5.3p1,123.el6_9@a:dependson udev,x86_64,0,147,2.73.el6_8.2@a:dependson policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: redhat-logos,noarch,0,60.0.14,12.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@a
mbr: udev,x86_64,0,147,2.73.el6_8.2 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson util-linux-ng,x86_64,0,2.17.2,12.28.el6@a:dependson libdrm,x86_64,0,2.4.65,2.el6@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: iproute,x86_64,0,2.6.32,54.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: libdrm,x86_64,0,2.4.65,2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@a
mbr: policycoreutils,x86_64,0,2.0.83,30.1.el6_8 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.7,16.el6@a:dependson
  depends_on: iptables,x86_64,0,1.4.7,16.el6@a
mbr: openssh,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,123.el6_9@a:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,123.el6_9@a
mbr: hwdata,noarch,0,0.233,18.1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: udev,x86_64,0,147,2.73.el6_8.2@a:dependson libpciaccess,x86_64,0,0.13.4,1.el6@a:dependson
  depends_on: udev,x86_64,0,147,2.73.el6_8.2@a
mbr: initscripts,x86_64,0,9.03.58,1.el6.centos.1 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,123.el6_9@a:dependson openssh,x86_64,0,5.3p1,123.el6_9@a:dependson iputils,x86_64,0,20071127,24.el6@a:dependson plymouth,x86_64,0,0.8.3,29.el6.centos@a:dependson udev,x86_64,0,147,2.73.el6_8.2@a:dependson policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,123.el6_9@a
mbr: iptables,x86_64,0,1.4.7,16.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: iproute,x86_64,0,2.6.32,54.el6@a:dependson
  depends_on: iproute,x86_64,0,2.6.32,54.el6@a
mbr: sysvinit-tools,x86_64,0,2.87,6.dsf.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson udev,x86_64,0,147,2.73.el6_8.2@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: iputils,x86_64,0,20071127,24.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@a
mbr: dbus-glib,x86_64,0,0.86,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a:dependson
  depends_on: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@a
mbr: libpciaccess,x86_64,0,0.13.4,1.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libdrm,x86_64,0,2.4.65,2.el6@a:dependson
  depends_on: libdrm,x86_64,0,2.4.65,2.el6@a
mbr: openssh-server,x86_64,0,5.3p1,123.el6_9 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: fipscheck-lib,x86_64,0,1.2.0,7.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssh-server,x86_64,0,5.3p1,123.el6_9@a:dependson openssh,x86_64,0,5.3p1,123.el6_9@a:dependson fipscheck,x86_64,0,1.2.0,7.el6@a:dependson fipscheck,x86_64,0,1.2.0,7.el6@a:dependson
  depends_on: openssh-server,x86_64,0,5.3p1,123.el6_9@a
