auto
/sbin/iptables
sbin-iptables-multi.x86_64
/sbin/iptables-multi
sbin-iptables-restore.x86_64
/sbin/iptables-restore
sbin-iptables-save.x86_64
/sbin/iptables-save
bin-iptables-xml.x86_64
/bin/iptables-xml
man-iptables-restore.x86_64
/usr/share/man/man8/iptables-restore.8.gz
man-iptables-save.x86_64
/usr/share/man/man8/iptables-save.8.gz
man-iptables-xml.x86_64
/usr/share/man/man8/iptables-xml.8.gz
man-iptables.x86_64
/usr/share/man/man8/iptables.8.gz
libip4tc0.x86_64
/lib64/libip4tc.so.0
libip4tc000.x86_64
/lib64/libip4tc.so.0.0.0
libip6tc0.x86_64
/lib64/libip6tc.so.0
libip6tc000.x86_64
/lib64/libip6tc.so.0.0.0
libiptc0.x86_64
/lib64/libiptc.so.0
libiptc000.x86_64
/lib64/libiptc.so.0.0.0
libipq0.x86_64
/lib64/libipq.so.0
libipq000.x86_64
/lib64/libipq.so.0.0.0
libxtables4.x86_64
/lib64/libxtables.so.4
libxtables400.x86_64
/lib64/libxtables.so.4.0.0

/sbin/iptables-1.4.7
90 iptables
/sbin/iptables-multi-1.4.7
/sbin/iptables-restore-1.4.7
/sbin/iptables-save-1.4.7
/bin/iptables-xml-1.4.7
/usr/share/man/man8/iptables-restore-1.4.7.8.gz
/usr/share/man/man8/iptables-save-1.4.7.8.gz
/usr/share/man/man8/iptables-xml-1.4.7.8.gz
/usr/share/man/man8/iptables-1.4.7.8.gz
/lib64/libip4tc.so.0-1.4.7
/lib64/libip4tc.so.0.0.0-1.4.7
/lib64/libip6tc.so.0-1.4.7
/lib64/libip6tc.so.0.0.0-1.4.7
/lib64/libiptc.so.0-1.4.7
/lib64/libiptc.so.0.0.0-1.4.7
/lib64/libipq.so.0-1.4.7
/lib64/libipq.so.0.0.0-1.4.7
/lib64/libxtables.so.4-1.4.7
/lib64/libxtables.so.4.0.0-1.4.7
