151:f888721cb280c5e6ade66b41b83dd9bfc9674979
32
5
base:6706:1490724196
epel:12441:1512270680
extras:46:1506434984
nodesource:66:1510095410
updates:826:1511972738
16
mbr: glibc-headers,x86_64,0,2.12,1.209.el6_9.2 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-devel,x86_64,0,2.12,1.209.el6_9.2@a:dependson
  depends_on: glibc-devel,x86_64,0,2.12,1.209.el6_9.2@a
mbr: libstdc++-devel,x86_64,0,4.4.7,18.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc-c++,x86_64,0,4.4.7,18.el6@a
mbr: cpp,x86_64,0,4.4.7,18.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc,x86_64,0,4.4.7,18.el6@a
mbr: kernel-headers,x86_64,0,2.6.32,696.16.1.el6 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-headers,x86_64,0,2.12,1.209.el6_9.2@a:dependson
  depends_on: glibc-headers,x86_64,0,2.12,1.209.el6_9.2@a
mbr: libgomp,x86_64,0,4.4.7,18.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc,x86_64,0,4.4.7,18.el6@a
mbr: mpfr,x86_64,0,2.4.1,6.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.4.7,18.el6@a:dependson cpp,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc-c++,x86_64,0,4.4.7,18.el6@a
mbr: glibc-common,x86_64,0,2.12,1.209.el6_9.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.209.el6_9.1@i:updates glibc-common,x86_64,0,2.12,1.209.el6_9.1@i:dependson glibc,x86_64,0,2.12,1.209.el6_9.2@a:dependson
  depends_on: glibc-common,x86_64,0,2.12,1.209.el6_9.1@i
  updates: glibc-common,x86_64,0,2.12,1.209.el6_9.1@i
mbr: glibc,x86_64,0,2.12,1.209.el6_9.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.209.el6_9.2@a:updatedby
  updated_by: glibc,x86_64,0,2.12,1.209.el6_9.2@a
mbr: glibc-common,x86_64,0,2.12,1.209.el6_9.1 20
  repo: installed
  ts_state: ud
  output_state: 90
  isDep: False
  reason: user
  reinstall: False
  relatedto: glibc-common,x86_64,0,2.12,1.209.el6_9.2@a:updatedby
  updated_by: glibc-common,x86_64,0,2.12,1.209.el6_9.2@a
mbr: glibc-devel,x86_64,0,2.12,1.209.el6_9.2 70
  repo: updates
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc,x86_64,0,4.4.7,18.el6@a
mbr: gcc,x86_64,0,4.4.7,18.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc-c++,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc-c++,x86_64,0,4.4.7,18.el6@a
mbr: nodejs,x86_64,2,8.9.1,1nodesource 70
  repo: nodesource
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: glibc,x86_64,0,2.12,1.209.el6_9.2 70
  repo: updates
  ts_state: u
  output_state: 10
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glibc,x86_64,0,2.12,1.209.el6_9.1@i:updates glibc-devel,x86_64,0,2.12,1.209.el6_9.2@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson libgomp,x86_64,0,4.4.7,18.el6@a:dependson glibc-headers,x86_64,0,2.12,1.209.el6_9.2@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson ppl,x86_64,0,0.10.2,11.el6@a:dependson glibc-common,x86_64,0,2.12,1.209.el6_9.2@a:dependson glibc-common,x86_64,0,2.12,1.209.el6_9.2@a:dependson glibc-common,x86_64,0,2.12,1.209.el6_9.2@a:dependson glibc-common,x86_64,0,2.12,1.209.el6_9.2@a:dependson
  depends_on: glibc-devel,x86_64,0,2.12,1.209.el6_9.2@a
  updates: glibc,x86_64,0,2.12,1.209.el6_9.1@i
mbr: gcc-c++,x86_64,0,4.4.7,18.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: ppl,x86_64,0,0.10.2,11.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: cloog-ppl,x86_64,0,0.15.7,1.2.el6@a:dependson
  depends_on: cloog-ppl,x86_64,0,0.15.7,1.2.el6@a
mbr: cloog-ppl,x86_64,0,0.15.7,1.2.el6 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gcc,x86_64,0,4.4.7,18.el6@a:dependson
  depends_on: gcc,x86_64,0,4.4.7,18.el6@a
