[Sat Dec 09 09:42:48 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Dec 09 09:42:48 2017] [notice] Digest: generating secret for digest authentication ...
[Sat Dec 09 09:42:48 2017] [notice] Digest: done
[Sat Dec 09 09:42:48 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Dec 09 09:43:16 2017] [error] [client 172.18.0.1] Directory index forbidden by Options directive: /var/www/html/
[Sat Dec 09 09:43:22 2017] [notice] caught SIGTERM, shutting down
[Sat Dec 09 09:43:38 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Dec 09 09:43:38 2017] [notice] Digest: generating secret for digest authentication ...
[Sat Dec 09 09:43:38 2017] [notice] Digest: done
[Sat Dec 09 09:43:38 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Dec 09 09:43:41 2017] [notice] caught SIGTERM, shutting down
[Sat Dec 09 09:45:06 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Sat Dec 09 09:45:06 2017] [notice] Digest: generating secret for digest authentication ...
[Sat Dec 09 09:45:06 2017] [notice] Digest: done
[Sat Dec 09 09:45:06 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Sat Dec 09 09:45:24 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 12 00:28:34 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 12 00:28:34 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 12 00:28:34 2017] [notice] Digest: done
[Tue Dec 12 00:28:34 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 12 00:31:17 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 12 01:03:00 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 12 01:03:00 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 12 01:03:00 2017] [notice] Digest: done
[Tue Dec 12 01:03:00 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 12 02:34:48 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 12 06:22:53 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 12 06:22:53 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 12 06:22:53 2017] [notice] Digest: done
[Tue Dec 12 06:22:53 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 12 07:44:21 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 12 07:44:41 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 12 07:44:41 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 12 07:44:41 2017] [notice] Digest: done
[Tue Dec 12 07:44:41 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
[Tue Dec 12 15:55:58 2017] [notice] caught SIGTERM, shutting down
[Tue Dec 12 15:56:14 2017] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Dec 12 15:56:14 2017] [notice] Digest: generating secret for digest authentication ...
[Tue Dec 12 15:56:14 2017] [notice] Digest: done
[Tue Dec 12 15:56:14 2017] [notice] Apache/2.2.15 (Unix) DAV/2 configured -- resuming normal operations
