154:48d964444c5f91dff22105b1cef9ff9efca04f25
0
0
17
mbr: grubby,x86_64,0,7.0.15,7.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: plymouth,x86_64,0,0.8.3,29.el6.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: redhat-logos,noarch,0,60.0.14,12.el6.centos@i:dependson
  depends_on: redhat-logos,noarch,0,60.0.14,12.el6.centos@i
mbr: util-linux-ng,x86_64,0,2.17.2,12.28.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: udev,x86_64,0,147,2.73.el6_8.2@i:dependson
  depends_on: udev,x86_64,0,147,2.73.el6_8.2@i
mbr: redhat-logos,noarch,0,60.0.14,12.el6.centos 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: udev,x86_64,0,147,2.73.el6_8.2 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: hwdata,noarch,0,0.233,18.1.el6@i:dependson
  depends_on: hwdata,noarch,0,0.233,18.1.el6@i
mbr: iproute,x86_64,0,2.6.32,54.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: iptables,x86_64,0,1.4.7,16.el6@i:dependson
  depends_on: iptables,x86_64,0,1.4.7,16.el6@i
mbr: dracut-kernel,noarch,0,004,409.el6_8.2 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: dracut,noarch,0,004,409.el6_8.2@i:dependson
  depends_on: dracut,noarch,0,004,409.el6_8.2@i
mbr: policycoreutils,x86_64,0,2.0.83,30.1.el6_8 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i
mbr: grub,x86_64,1,0.97,99.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: redhat-logos,noarch,0,60.0.14,12.el6.centos@i:dependson
  depends_on: redhat-logos,noarch,0,60.0.14,12.el6.centos@i
mbr: libpciaccess,x86_64,0,0.13.4,1.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: hwdata,noarch,0,0.233,18.1.el6@i:dependson
  depends_on: hwdata,noarch,0,0.233,18.1.el6@i
mbr: hwdata,noarch,0,0.233,18.1.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: dracut,noarch,0,004,409.el6_8.2 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: False
  reason: user
  reinstall: False
mbr: kbd,x86_64,0,1.15,11.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i
mbr: iputils,x86_64,0,20071127,24.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i:dependson
  depends_on: initscripts,x86_64,0,9.03.58,1.el6.centos.1@i
mbr: iptables,x86_64,0,1.4.7,16.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@i:dependson
  depends_on: policycoreutils,x86_64,0,2.0.83,30.1.el6_8@i
mbr: initscripts,x86_64,0,9.03.58,1.el6.centos.1 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: plymouth,x86_64,0,0.8.3,29.el6.centos@i:dependson
  depends_on: plymouth,x86_64,0,0.8.3,29.el6.centos@i
mbr: libdrm,x86_64,0,2.4.65,2.el6 20
  repo: installed
  ts_state: e
  output_state: 40
  isDep: True
  reason: user
  reinstall: False
  relatedto: libpciaccess,x86_64,0,0.13.4,1.el6@i:dependson
  depends_on: libpciaccess,x86_64,0,0.13.4,1.el6@i
